# dddTraining

./: README.md  pom.xml
adapters/: pom.xml
adapters/src/main/java/com/kruczek/email/: EmailCfg.java  EmailController.java  EmailEventListener.java  EmailWarmup.java  SqlEmailQueryRepository.java
adapters/src/main/java/com/kruczek/event/: DomainEventPublisherExecutor.java
adapters/src/main/java/com/kruczek/infrastructure/: MongoDbCfg.java  SpringFoxConfig.java
adapters/src/main/java/com/kruczek/infrastructure/clients/: FileGeneratorClient.java
adapters/src/main/java/com/kruczek/mongodb/: MongoDbCfg.java
adapters/src/main/java/com/kruczek/order/: OrderCfg.java  OrderController.java  OrderWarmup.java  SqlOrderQueryRepository.java
adapters/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
app/: pom.xml
app/src/main/java/com/kruczek/: FeignClient.java
app/src/main/java/com/kruczek/email/: EmailFacade.java  EmailFactory.java  EmailInitializer.java  EmailQueryRepository.java
app/src/main/java/com/kruczek/email/dto/: EmailDto.java
app/src/main/java/com/kruczek/order/: ItemDto.java  OrderDto.java  OrderFacade.java  OrderFactory.java  OrderInitializer.java  OrderQueryRepository.java
app/src/test/java/com/kruczek/email/: EmailFacadeTest.java
app/src/test/java/com/kruczek/order/: ItemDtoTest.java  OrderDtoTest.java  OrderFacadeTest.java  OrderFactoryTest.java  OrderInitializerTest.java  OrderTestCommons.java
domain/: pom.xml
domain/src/main/java/com/kruczek/: DomainEvent.java  DomainEventPublisher.java
domain/src/main/java/com/kruczek/email/: Email.java  EmailRepository.java  EmailSnapshot.java
domain/src/main/java/com/kruczek/order/: ItemSnapshot.java  Order.java  OrderEvent.java  OrderRepository.java  OrderSnapshot.java  OrderState.java
domain/src/test/java/com/kruczek/order/: OrderTest.java
monolith/: pom.xml
monolith/src/main/java/com/kruczek/: MailSenderApplication.java  MailsenderApplication.java
monolith/src/main/java/com/kruczek/mailsender/: MailsenderApplication.java
monolith/src/main/resources/: application.properties
monolith/src/test/java/com/kruczek/mailsender/: MailsenderApplicationTests.java
