<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kruczek</groupId>
    <artifactId>mailsender-root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>mailsender-root</name>
    <description>Parent of mailsender application</description>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
    </properties>

    <modules>
        <module>monolith</module>
        <module>domain</module>
        <module>app</module>
        <module>adapters</module>
    </modules>
</project>
